{
  "id": "STADIUM_BATTLE_FX",
  "name": "StadiumBattleFX",
  "version": "2.1.4",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "GRAPHICS",
  "game_version": "0.0.0-dev || >=0.1.37 <2.0.0",
  "priority": 110,
  "dependencies": [],
  "optional_dependencies": [
    "BATTLE_ART_VOXEL_FORK",
    "DRAMATIC_SHAPE",
    "potato_voxel",
    "FOLLOWERS_EX",
    "kanto_dynamic_weather",
    "wild_skies",
    "overworld_wild_spawns"
  ],
  "conflicts": [
    "DRAMALESS_SHAPE@<2.0.0",
    "STADIUM2_IMPORTER"
  ],
  "incompatible": [],
  "permissions": [
    "engine_internals",
    "filesystem"
  ],
  "github": "anxiousintrovert/StadiumBattleFX",
  "affects_link": false,
  "description": "Stadium battle effects, trainer portraits, and Stadium 2 appearances for Gen1Recomp."
}
